*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
}
a{
    text-decoration: none;
}
ol,ul{
    list-style: none;
}
img{
    vertical-align: middle;
}
#container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
#header{
    width: 100%;
    background-color: #006699;
    >div{
        display: flex;
        color: #fff;
        font-size: 18px;
        >a{
            width: 45px;
            height: 45px;
            display: block;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }   
}
#footer{
    width: 100%;
    background-color: #006699;
    >ul{
        display: flex;
        >li{
            flex: 1;
            >a{
                width: 100%;
                height: 55px;
                display: flex;
                flex-direction: column;
                padding-top: 10px;
                // justify-content: center;
                align-items: center;
                color: #fff;
                >span{
                  font-size: 18px;
                }
                >p{
                   font-size: 14px;
                }
            }
        }
    }
}
#main{
    flex: 1;
    overflow: auto;
    background-color: #fff;
}
