@import 'base.less';
#main{
    position: relative;
    .nav{
        >ul{
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            >li{
                width: 33.333333%;
                >a{
                    width: 100%;
                    display: block;
                    >img{
                        width: 100%;
                    }
                }
            }
        }

    }
    .products{
        >ul{
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
            >li{
                width: 50%;
                padding: 10px;
                >a{
                    width: 100%;
                    display: block;
                    box-shadow: 0px 0px 5px #ccc;
                    text-align: center;
                    padding: 0 5px;
                    >img{
                        width: 100%;
                    }
                    >p{ 
                        color: #007aff;
                        font-size: 16px;
                        text-align: left;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                       
                    }
                    >span{
                        font-size: 12px;
                        &:first-of-type{
                            color: red;
                        }
                        &:last-of-type{
                            text-decoration: line-through;
                            color: #8f8f94;
                        }

                    }
                    >button{
                        background-color: #007aff;
                        color: #fff;
                    }
                }
            }
        }
    }
}